{
	"settings": {
		"title": "SimpleDotDash",
		"icon": "code"
	},
	"taxonomies": [
		{
			"title": "DevOps",
			"description": ""
		},
		{
			"title": "Media"
		}
	],
	"apps": [
		{
			"title": "Proxmox",
			"description": "",
			"url": "http://192.168.0.4:8006",
			"displayURL": "192.168.0.4",
			"icon": "CpuChipIcon",
			"taxonomies": [
				"DevOps"
			]
		},
		{
			"title": "Unraid",
			"description": "",
			"url": "http://192.168.0.3",
			"displayURL": "192.168.0.3",
			"icon": "CircleStackIcon",
			"taxonomies": [
				"Media"
			]
		},
		{
			"title": "Plex",
			"description": "",
			"url": "http://plex.svey.xyz",
			"displayURL": "http://plex.svey.xyz",
			"icon": "PlayCircleIcon",
			"taxonomies": [
				"Media"
			]
		}
	]
}